{
  "version": 2,
  "builds": [
    {
      "src": "lettfaktura/wsgi.py",
      "use": "@vercel/python",
      "config": { "pythonVersion": "3.11.2" }
    },
    {
      "src": "build_files.sh"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lettfaktura/wsgi.py"
    }
  ]
}
